{
  "name": "node-js-api-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "author": "boho",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
